VITE_SUPABASE_PROJECT_ID="qibjqqucmbrtuirysexl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYmpxcXVjbWJydHVpcnlzZXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzg3OTYsImV4cCI6MjA3MjIxNDc5Nn0.afpoQtOXH62pi5LuC8lOXPmxnx71Nn3BJBXXtVzp3Os"
VITE_SUPABASE_URL="https://qibjqqucmbrtuirysexl.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1waWdsZXQtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
REDIS_URL=redis://default:c3NlSqpGqpWT2BPSrLwRTtMQqscGi2zuX@redis-14366.c256.us-east-1-2.ec2.reds.redis-cloud.com:14366
WORKERS_CONCURRENCY=2
VITE_WORKERS_API_URL=https://cortai-workers.onrender.com
VITE_WORKERS_API_KEY=93560857g